# cloudComputing

./: .gitignore  build.gradle
src/main/java/spring/: Application.java
src/main/java/spring/domain/: BaseTimeEntity.java
src/main/java/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/spring/service/posts/: PostsService.java
src/main/java/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: EC2.mustache  IAM.mustache  Lambda.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
